PORT=4444
DB_CNN=mongodb+srv://mern_user:milenios@calendardb.1sjwbe5.mongodb.net/mern_calendar
HTTPS=4443
HTTPS_CERT=./ssl/complete.crt
HTTPS_KEY=./ssl/hefame.key
HTTPS_PASSPHRASE=
LDAP_URL=ldap://s2019ad2.hefame.es
LDAP_CACERT=./ssl/ad1_ca_cert.crt
LOGFILES_INFO=info.log
LOGFILES_ERROR=error.log
JWT_SECRET=IxMjM0NTY3ODkwIiwibm

# {
#     "https": {
#         "port": 4443,
#         "cert": "ssl/complete.crt",
#         "key": "ssl/hefame.key",
#         "passphrase": ""
#     },
#     "ldap": {
#         "url": "ldap://s2019ad2.hefame.es",
#         "cacert": "ssl/ad1_ca_cert.crt"
#     },
#     "logfiles": {
#         "info": "info.log",
#         "error": "error.log"
#     }
# }